C:\Users\sndrw\source\repos\58993_SW_Projekt\58993_SW_Projekt\bin\Debug\netcoreapp3.1\58993_SW_Projekt.exe
C:\Users\sndrw\source\repos\58993_SW_Projekt\58993_SW_Projekt\bin\Debug\netcoreapp3.1\58993_SW_Projekt.deps.json
C:\Users\sndrw\source\repos\58993_SW_Projekt\58993_SW_Projekt\bin\Debug\netcoreapp3.1\58993_SW_Projekt.runtimeconfig.json
C:\Users\sndrw\source\repos\58993_SW_Projekt\58993_SW_Projekt\bin\Debug\netcoreapp3.1\58993_SW_Projekt.runtimeconfig.dev.json
C:\Users\sndrw\source\repos\58993_SW_Projekt\58993_SW_Projekt\bin\Debug\netcoreapp3.1\58993_SW_Projekt.dll
C:\Users\sndrw\source\repos\58993_SW_Projekt\58993_SW_Projekt\bin\Debug\netcoreapp3.1\58993_SW_Projekt.pdb
C:\Users\sndrw\source\repos\58993_SW_Projekt\58993_SW_Projekt\obj\Debug\netcoreapp3.1\58993_SW_Projekt.csproj.AssemblyReference.cache
C:\Users\sndrw\source\repos\58993_SW_Projekt\58993_SW_Projekt\obj\Debug\netcoreapp3.1\_58993_SW_Projekt.Form1.resources
C:\Users\sndrw\source\repos\58993_SW_Projekt\58993_SW_Projekt\obj\Debug\netcoreapp3.1\_58993_SW_Projekt.Math_UC.resources
C:\Users\sndrw\source\repos\58993_SW_Projekt\58993_SW_Projekt\obj\Debug\netcoreapp3.1\58993_SW_Projekt.csproj.GenerateResource.cache
C:\Users\sndrw\source\repos\58993_SW_Projekt\58993_SW_Projekt\obj\Debug\netcoreapp3.1\58993_SW_Projekt.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sndrw\source\repos\58993_SW_Projekt\58993_SW_Projekt\obj\Debug\netcoreapp3.1\58993_SW_Projekt.AssemblyInfoInputs.cache
C:\Users\sndrw\source\repos\58993_SW_Projekt\58993_SW_Projekt\obj\Debug\netcoreapp3.1\58993_SW_Projekt.AssemblyInfo.cs
C:\Users\sndrw\source\repos\58993_SW_Projekt\58993_SW_Projekt\obj\Debug\netcoreapp3.1\58993_SW_Projekt.csproj.CoreCompileInputs.cache
C:\Users\sndrw\source\repos\58993_SW_Projekt\58993_SW_Projekt\obj\Debug\netcoreapp3.1\58993_SW_Projekt.dll
C:\Users\sndrw\source\repos\58993_SW_Projekt\58993_SW_Projekt\obj\Debug\netcoreapp3.1\58993_SW_Projekt.pdb
C:\Users\sndrw\source\repos\58993_SW_Projekt\58993_SW_Projekt\obj\Debug\netcoreapp3.1\58993_SW_Projekt.genruntimeconfig.cache
C:\Users\sndrw\source\repos\58993_SW_Projekt\58993_SW_Projekt\obj\Debug\netcoreapp3.1\_58993_SW_Projekt.Sort_UC.resources
C:\Users\sndrw\source\repos\58993_SW_Projekt\58993_SW_Projekt\obj\Debug\netcoreapp3.1\_58993_SW_Projekt.Properties.Resources.resources
